<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment</title>
    <style>
 nav {
      background-color: #847d7d;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
      padding: 5px 10px;
    }
     
      footer {
      background-color: #1f1b1b;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .social-media {
      text-align: center;
      margin: 20px;
    }
    .social-media a {
      display: inline-block;
      margin: 5px;
    }
    .text { 
     float: left;
    }

    
    </style>
     <header>

        <nav>
            <img src="c:\Users\user\Documents\RECORD-LABEL-LOGO.png" width="100px" height="100px" >
            <ul>
              <li><a href="ttps://www.w3schools.com/html/html_intro.asp">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>

    </header>

</head>
<body>
   
<br>
    <section>
       <div class="img">
        <img src="https://thelifeofaivax.com/cdn/shop/products/the-life-of-aivax-deep-fear_480x576.jpg?v=1578112229" width="200px" height="200px">
        <button> see more</button>
       </div>



            <div class="text">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam perferendis quisquam hic, sapiente iure illo fugiat debitis molestiae, repellendus incidunt sequi tempora. Omnis nostrum aliquid exercitationem maxime necessitatibus libero placeat.</p>
            </div>
          


        <div class="social-media">
            <a href="https://twitter.com/thelifeofaivax"><img src="c:\Users\user\Documents\twitter.png" alt="Facebook" width="30" height="30"></a>
            <a href="https://www.facebook.com/lifeofaivax/"><img src="c:\Users\user\Documents\images2.png" alt="Twitter" width="30" height="30"></a>
            <a href="https://www.instagram.com/the_life_of_aivax/n"><img src="c:\Users\user\Documents\new-small-Instagram-logo-full-colour-png-184x184-pixels.png" alt="Instagram" width="30" height="30"></a>
          </div>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam perferendis quisquam hic, sapiente iure illo fugiat debitis molestiae, repellendus incidunt sequi tempora. Omnis nostrum aliquid exercitationem maxime necessitatibus libero placeat.</p>

        
</section>
<footer>
    &copy; 2023 Sam's Blog. All rights reserved.
  </footer>
   
</html>