<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para1{
            border-top: 1px  solid black;
            border-left: 1px solid black;
            border-right:  1px solid black;
            margin: 20px;
            
        }
        .para2{
            border-bottom: 1px  solid black;
            border-left: 1px solid black;
            border-right:  1px solid black;
            margin: 20px;

        }
        .para3{
            border-top: 1px  solid black;
            border-bottom:  1px solid black;
            margin: 20px;
            margin-top: 10%;
            

        }
    </style>
</head>
<body>
    <div>
        <div>
            <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam at temporibus accusamus eius earum facilis, consequatur quia ratione nulla eaque necessitatibus, dolore perspiciatis neque nesciunt voluptatum, optio quasi! Explicabo, quos.</p>
            <p class="para2"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique earum nihil, ipsam porro aliquam tempora quisquam dolor? Sed, unde atque. Non sapiente iure perspiciatis aliquam, voluptate architecto eos earum vero debitis quaerat, ea similique deleniti minima? Corporis officiis laudantium dolorem incidunt modi quam amet expedita, repellendus quo voluptatum quae autem ut aspernatur earum nam quos ex, aliquam necessitatibus porro quidem?</p>
        </div>
        <div>
           <p class="para3"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique earum nihil, ipsam porro aliquam tempora quisquam dolor? Sed, unde atque. Non sapiente iure perspiciatis aliquam, voluptate architecto eos earum vero debitis quaerat, ea similique deleniti minima? Corporis officiis laudantium dolorem incidunt modi quam amet expedita, repellendus quo voluptatum quae autem ut aspernatur earum nam quos ex, aliquam necessitatibus porro quidem?</p>
        </div>
    </div>
    
   
</body>
</html>