<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body{
            background: linear-gradient(90deg, rgb(42, 127, 167) 30%, rgb(40, 2, 83) 90%);
        }
        .section{
            margin-left: 360px;
            margin-right: 360px;
            margin-bottom: 0px;
            background-color: white;
            border-radius: 5px;
            width: 500px;
            height: 650px;
            
        }
        .loginheader{
            text-align: center;
            padding-top: 20px;
        }
        .username{
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            outline: none;
            


        }
        .password{
            border-top: 0px;
            border-right: 0px;
            border-left: 0px;
            outline: none;

        }
        .login{
            padding-left: 50px;
            
        }
        .option{
            padding-left: 120px;  
    

        }
        input{
            width: 80%;
            padding-bottom: 10px;
        }
        .forgotpassword{
            padding-left: 200px;
            text-decoration: none;
            text-emphasis: none;
            color: black;
            font-size: small;
            
        }
       .button{
        padding-left: 120px;
        padding-right: 120px;
        margin-left: 40px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 30px;
        background: linear-gradient(90deg, rgb(118, 206, 247) 30%, rgb(156, 84, 238) 90%);
        width: 300px;
        height: 40px;
        border: none;
        color: aliceblue;

        
       }
       .using{
        text-align: center;
        padding-right: 160px;
        padding-left: 50px;
       }
       .social-media {
      display: inline-block;
      padding-left: 80px;
      padding-top: 10px;
       }
       .orsign{
        padding-top: 150px;
        padding-left: 40px;
       }
       .altsign{
        padding: 60px;
        text-decoration: none;
        color: black;
       }
    </style>
</head>
<body>
    <section class="section">
        <div>

        <h1 class="loginheader">Login</h1>
        <div class="login">
            <form action="">
                <div>
                    <p>Username</p>
                    <input type="text" placeholder="Type your username" class="username">
                </div>
                <div>
                    <p>Password</p>
                    <input type="password" placeholder="Type your password" class="password"><br>
                    <a href="#" class="forgotpassword">Forgot password?</a>
                </div>
                <div>
                    <br>
                    <button class="button">LOGIN</button>
                </div>
            </form>
        </div>
        <div class="option">
           <br> <br> <div class="using">
                <a>or Sign up Using</a><br>
            </div>
            <div class="social-media">
                <a href="#"><img src="images2.png" alt="Facebook" width="30" height="30"></a>
                <a href="#"><img src="twitter.png" alt="Twitter" width="30" height="30"></a>
                <a href="#"><img src="google+.png" alt="Google+" width="30" height="30"></a>
              </div>
              <div class="orsign">
                <p>Or Sign up Using up Using</p>
                <a href="#" class="altsign">Sign Up</a>
              </div>
        </div>
        
    </section>
</body>
</html>